{
    "name": "Botkit Starter Kit",
    "description": "A starting point for building custom Slack applications",
    "keywords": ["node", "bots", "slack", "botkit"],
    "success_url": "/",
    "addons": [{
        "plan": "mongolab",
        "as": "MONGO"
    }],
    "env": {
        "clientId": {
            "description": "Client ID provided by Slack"
        },
        "clientSecret": {
            "description": "Client Secret provided by Slack"
        }
    }
}