{
  "name": "Botkit Starter Kit",
  "description": "A starting point for building custom Slack applications",
  "keywords": ["node", "bots", "slack", "botkit"],
  "success_url": "/",
  "addons": [{
    "plan": "mongolab",
    "as": "MONGO"
  }],
  "env": {
    "CLIENTID": {
      "description": "Client ID provided by Slack"
    },
    "CLIENTSECRET": {
      "description": "Client Secret provided by Slack"
    },
    "MONGODB_URI": {
      "description": "Uri to mongo database"
    },
    "STORAGE": {
      "description": "Type of storage"
    }
  }
}
